@font-face {
    font-family: 'Myfont';
    src: url('../fonts/myfont-regular.woff2') format('woff2'),
        url('../fonts/myfont-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body{
background-image: url('../images/White-Textured-Background.jpg');
}

a:visited{
    text-decoration: none; 
    color: #474747;
    opacity: 90%;
}
a{
    text-decoration: none; 
    color: #474747;
    opacity: 90%;
}
@media (min-width: 100px){
    .header img{
        display: grid;
        grid-area: img;   
        width: 50%;
        padding: 10px 0;
        align-self: center;
        margin: auto;
    }
        
    .header p{
        display: grid;
        grid-area: p;
        font-family: 'Myfont';
        text-align: center;
        font-size: 3.5rem;
        color: #474747;
        opacity: 90%;
        margin: 0%;
        align-self: center;
        padding-top: 25px;
    }
    .logo{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 50px;
        grid-template-areas:
        'img'
        'p';   
        justify-content: center;
        
    }
    .navbar{
        padding-top: 20px;
        display: flex;  
        flex-flow: row wrap;
        justify-content: space-evenly;
        justify-items: center;
        
    }
    ul{
        padding: 0;
        margin: 0;
     }
     li {
         display: flex;
        align-self: center;
        font-family: 'Myfont';
        color: #474747;
        opacity: 90%;    
        font-size: 2rem;
        text-decoration: none;
        list-style-type: none;
        padding: 0 10px;
    } 
    a{
        text-decoration: none;
        list-style-type: none;
    }
}

@media (min-width: 321px){
    .header img{
        display: grid;
        grid-area: img;   
        width: 50%;
        padding: 10px 0;
        align-self: center;
        margin: auto;
    }
        
    .header p{
        display: grid;
        grid-area: p;
        font-family: 'Myfont';
        text-align: center;
        font-size: 3.5rem;
        color: #474747;
        opacity: 90%;
        margin: 0%;
        align-self: center;
        padding-top: 25px;
    }
    .logo{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 50px;
        grid-template-areas:
        'img'
        'p';   
        justify-content: center;
        
    }
    .navbar{
        padding-top: 20px;
        display: flex;  
        flex-flow: row nowrap;
        justify-content: space-evenly;
        justify-items: center;
        
    }
    ul{
        padding: 0;
        margin: 0;
     }
     li {
         display: flex;
        align-self: center;
        font-family: 'Myfont';
        color: #474747;
        opacity: 90%;    
        font-size: 2rem;
        text-decoration: none;
        list-style-type: none;
    } 
    a{
        text-decoration: none;
        list-style-type: none;
    }
}

@media (min-width: 600px){
    .header img{
        grid-row-start: 1;
        display: grid;
        grid-area: img;   
        width: 50%;
        padding: 10px 0;
        align-self: center;
        margin: auto;
    }
        
    .header p{
        grid-row-start: 2;
        grid-area: p;
        font-family: 'Myfont';
        text-align: center;
        font-size: 3.5rem;
        color: #474747;
        opacity: 90%;
        margin: 0%;
        align-self: center;
        padding-top: 25px;
    }
    .logo{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        'img p';   
        justify-content: center;
        
    }
    .navbar{
        padding-top: 20px;
        display: flex;  
        flex-flow: row nowrap;
        justify-content: space-evenly;
        justify-items: center;
        
    }
    ul{
        padding: 0;
        margin: 0;
     }
     li {
         display: flex;
        align-self: center;
        font-family: 'Myfont';
        color: #474747;
        opacity: 90%;    
        font-size: 3rem;
        text-decoration: none;
        list-style-type: none;
    } 
    a{
        text-decoration: none;
        list-style-type: none;
    }
}

@media (min-width: 1300px){
    .header img{
        grid-row-start: 1;
        display: grid;
        grid-area: img;   
        width: 25%;
        padding: 10px 0;
        align-self: center;
        margin: auto;
    }
        
    .header p{
        grid-row-start: 2;
        grid-area: p;
        font-family: 'Myfont';
        text-align: center;
        font-size: 3.5rem;
        color: #474747;
        opacity: 90%;
        margin: 0%;
        align-self: center;
        padding-top: 25px;
    }
    .logo{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        'img p';   
        justify-content: center;
        
    }
    .navbar{
        padding-top: 20px;
        display: flex;  
        flex-flow: row nowrap;
        justify-content: space-evenly;
        justify-items: center;
        
    }
    ul{
        padding: 0;
        margin: 0;
     }
     li {
         display: flex;
        align-self: center;
        font-family: 'Myfont';
        color: #474747;
        opacity: 90%;    
        font-size: 4rem;
        text-decoration: none;
        list-style-type: none;
    } 
    a{
        text-decoration: none;
        list-style-type: none;
    }
}



